@use 'variables'
@use 'mixins'


/*resert da página*/
*
    font-family: 'josefin-sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container


    &-brand // .header-brand
        color: variables.$color
        font-size: 3rem
    
    &-navbar // .header-navbar
        ul
            height: 100%
            @include mixins.flex-center

        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: .8rem

            .active
                color: variables.$secundary-color
            
            a
                &:hover
                    color: variables.$secundary-color

    &-social-media
        ul
            @include mixins.flex-center
            height: 100%
            
            li
                margin: 0 1rem
                font-size: 20px

                a
                    &:hover
                        color: variables.$primery-color

.galeria
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0


    &-card // .galeria-card
        width: 31%
        height: 250px
        margin-bottom: 4%
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primery-color

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem
            
        
        &-btn
            padding: .6rem 3rem
            border: 1px solid variables.$color
            color: variables.$primery-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px
            
            &:hover
                background-color: variables.$primery-color
                color: variables.$color
                background-color: variables.$bg-color

#card-1
    @include mixins.bg-img('cachorro.jpg')

#card-2
    @include mixins.bg-img('color.jfif')

#card-3
    @include mixins.bg-img('cuiaba.jpg')

#card-4
    @include mixins.bg-img('decoracao.jfif')

#card-5
    @include mixins.bg-img('esporte.png')

#card-6
    @include mixins.bg-img('natureza.jpg')

#card-7
    @include mixins.bg-img('paissagem.jpg')

#card-8
    @include mixins.bg-img('pessoas.jpg')

#card-9
    @include mixins.bg-img('refeicoes.jpg')


footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secundary-color